#!/bin/sh
#
# smstoxmpp_logpush		Delivers logs from Named (via syslog) back to SMStoXMPP
#
# chkconfig:	2345 87 9
# description:	smstoxmpp_logpush process
#


# Source function library.
. /etc/rc.d/init.d/functions

start()
{
	echo -n $"Starting smstoxmpp_logpush service:"
	nohup php -q /usr/share/smstoxmpp/bind/smstoxmpp_logpush.php 2>&1 > /var/log/smstoxmpp_logpush &
	echo -n $! > /var/run/smstoxmpp_bind_logpush.pid
	echo ""
}

stop()
{
	echo -n "Stopping smstoxmpp_logpush services:"
	kill `cat /var/run/smstoxmpp_bind_logpush.pid`
	echo ""
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
        stop
        start
        ;;
  status)
	status php
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        exit 1
	;;
esac

exit 0


